<!DOCTYPE html>
<html>
<head>
    <title>Login Page - Career Wizards</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            margin-top: 100px;
        }

        .login-container h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login to Career Wizards</h1>
        <form id="login-form" action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        
        document.getElementById("login-form").addEventListener("submit", function (event) {
            event.preventDefault(); 

            
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            
            if (username === "satvik" && password === "satvik") {
                // Redirect to the "interest.html" page on successful login
                window.location.href = "interest.html";
            } else {
                // Handle authentication failure (e.g., display an error message)
                alert("Invalid username or password. Please try again.");
            }
        });
    </script>
</body>
</html>
